<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #ccc;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #ccc;
            margin-bottom: 40px;
        }
        h3 {
            color: #666;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            cursor: pointer;
        }
        .register-button {
            color: #666;
            font-size: 12px;
            float: right;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button-group {
            display: flex;
            gap: 10px; /* space between buttons */
            margin-left: auto; /* align buttons to the right */
        }
        .remove-button, .edit-button {
            background-color: #ccc;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .remove-button:hover, .edit-button:hover {
            background-color: #999;
        }

    </style>
    <script>
        function toggleUserList() {
            var userList = document.getElementById("userList");
            if (userList.style.display === "none") {
                userList.style.display = "block";
            } else {
                userList.style.display = "none";
            }
        }

        function toggleCourseList() {
            var courseList = document.getElementById("courseList");
            if (courseList.style.display === "none") {
                courseList.style.display = "block";
            } else {
                courseList.style.display = "none";
            }
        }

        function toggleDisciplineList() {
            var disciplineList = document.getElementById("disciplineList");
            if (disciplineList.style.display === "none") {
                disciplineList.style.display = "block";
            } else {
                disciplineList.style.display = "none";
            }
        }
        
        function editUser(form, userId) {
            var idField = document.createElement("input");
            idField.type = "hidden";
            idField.name = "id";
            idField.value = userId;
            form.appendChild(idField);

            var name = prompt("Enter name:") || "";
            var age = prompt("Enter age:");
            age = (age && !isNaN(age)) ? age : 0;
            var userType = prompt("Enter user type:") || "";
            var email = prompt("Enter email:") || "";
            var password = prompt("Enter password:") || "";

            var nameField = document.createElement("input");
            nameField.type = "hidden";
            nameField.name = "name";
            nameField.value = name;
            form.appendChild(nameField);

            var ageField = document.createElement("input");
            ageField.type = "hidden";
            ageField.name = "age";
            ageField.value = age;
            form.appendChild(ageField);

            var userTypeField = document.createElement("input");
            userTypeField.type = "hidden";
            userTypeField.name = "userType";
            userTypeField.value = userType;
            form.appendChild(userTypeField);

            var emailField = document.createElement("input");
            emailField.type = "hidden";
            emailField.name = "email";
            emailField.value = email;
            form.appendChild(emailField);

            var passwordField = document.createElement("input");
            passwordField.type = "hidden";
            passwordField.name = "password";
            passwordField.value = password;
            form.appendChild(passwordField);

            form.submit();
        }

    </script>
</head>
<body>
    <header>
        <h1>Página Admin</h1>
    </header>
    <div class="container" id="content">

        <!-- LISTAR USERS (ADMINS PROFESSORES E ALUNOS) -->
        <h3 onclick="toggleUserList()">Utilizadores <a href="/register" class="register-button">Adicionar Utilizador</a></h3>
        <div id="userList" style="display: none;">
            <ul>
                <li th:each="user : ${users}">
                    <span th:text="${user}"></span>
                    <div class="button-group">
                        <form th:action="@{/editUser}" method="post" id="editForm">
                            <input type="hidden" th:value="${user.id}" name="id"/>
                            <button class="edit-button" type="submit" onclick="editUser(this.parentElement, this.getAttribute('data-id'))" data-id="${user.id}">Editar</button>   
                        </form>
                        <form th:action="@{/deleteUser}" method="post">
                            <input type="hidden" th:value="${user.id}" name="id"/>
                            <button class="remove-button" type="submit">Remover</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>

        <!-- LISTAR DISCIPLINAS -->
        <h3 onclick="toggleDisciplineList()">Disciplinas <a href="/registerDiscipline" class="register-button">Adicionar Disciplina</a></h3>
        <div id="disciplineList" style="display: none;">
            <ul>
                <li th:each="discipline : ${disciplines}">
                    <span th:text="${discipline}"></span>
                    <div class="button-group">
                        <form th:action="@{/editDiscipline}" method="post">
                            <input type="hidden" th:value="${discipline.id}" name="id"/>
                            <button class="edit-button" type="submit">Editar</button>
                        </form>
                        <form th:action="@{/deleteDiscipline}" method="post">
                            <input type="hidden" th:value="${discipline.id}" name="id"/>
                            <button class="remove-button" type="submit">Remover</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>

        <!-- LISTAR CURSOS -->
        <h3 onclick="toggleCourseList()">Cursos <a href="/registerCourse" class="register-button">Adicionar Curso</a></h3>
        <div id="courseList" style="display: none;">
            <ul>
                <li th:each="course : ${courses}">
                    <span th:text="${course}"></span>
                    <div class="button-group">
                        <form th:action="@{/editCourse}" method="post">
                            <input type="hidden" th:value="${course.id}" name="id"/>
                            <button class="edit-button" type="submit">Editar</button>
                        </form>
                        <form th:action="@{/deleteCourse}" method="post">
                            <input type="hidden" th:value="${course.id}" name="id"/>
                            <button class="remove-button" type="submit">Remover</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>